{% extends "bootstrap/base.html" %}
{% block title %}This is an example page{% endblock %}

{% block styles %}
<!-- http://www.color-hex.com/color/4682b4 -->
<style>


.hg__header { grid-area: header; }
.hg__footer { grid-area: footer; }
.hg__main { grid-area: main; }
.hg__left { grid-area: navigation; }


.hg {
    display: grid;
    grid-template-areas: "header main main"
                         "navigation main main"
                         "footer main main";
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 100px
                        1fr
                        30px;
    min-height: 100vh;
    background: #e0eeee;
}



.hg__header {
    padding: 10px;
    text-align: center;
    background: #36648b;
    color: white;
    font-weight: bold;
}

.hg__footer {
    text-align: center;
    background: #36648b;
    color: white;
}

.hg__left {
    padding: 10px;
    background: #3f75a2;
}

.hg__main {
    min-width: 800px;
    padding: 10px;
    background: #dae6f0;
}

.hg__inner {
    padding: 10px;
    height: 100%;
    background: #ffffff;
}

.nav__clicked {
    background: #4682b4;
    padding: 5px;
    color: white;
    text-align: center;
    text-decoration: none;
}

.nav {
    padding: 5px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}


</style>
{{super()}}
{% endblock %}

{% block content %}
<div class="hg">
  <header class="hg__header"><img src="http://docs.ansible.com/ansible/latest/_static/images/logo_invert.png" width="40%">DASHBOARD</header>
  <main class="hg__main">
      <div class="hg__inner">
          {% if issues %}
            ISSUES!
          {% endif %}
      </div>
  </main>
  <aside class="hg__left nav">
      {% if current_user.is_authenticated %}
        <a href="/repos" class="btn btn-primary btn-block" role="button" aria-pressed="true">REPOS</a>
        <a href="/tokens" class="btn btn-primary btn-block" role="button" aria-pressed="true">TOKENS</a>
        <a href="/issues" class="btn btn-primary btn-block" role="button" aria-pressed="true">ISSUES</a>
        <a href="/search" class="btn btn-primary btn-block" role="button" aria-pressed="true">SEARCH</a>
        <a href="/userhistory" class="btn btn-primary btn-block" role="button" aria-pressed="true">USERHISTORY</a>
        <a href="/modulestats" class="btn btn-primary btn-block" role="button" aria-pressed="true">MODULESTATS</a>
        <a href="/comments" class="btn btn-primary btn-block" role="button" aria-pressed="true">COMMENTS</a>
        <a href="/etc" class="btn btn-primary btn-block" role="button" aria-pressed="true">ETC</a>
      {% else %}
        <a href="auth/signin" class="btn btn-primary btn-block" role="button" aria-pressed="true">LOGIN</a>
      {% endif %}
  </aside>
  <footer class="hg__footer">
      {% if current_user.is_authenticated %}
        <a href="auth/signout" class="btn btn-primary btn-block" role="button" aria-pressed="true">log out</a>
      {% endif %}
  </footer>
</div>
{% endblock %}
