{% extends "bootstrap/base.html" %}
{% block title %}This is an example page{% endblock %}

{% block styles %}
<!-- http://www.color-hex.com/color/4682b4 -->
<style>


.hg__header { grid-area: header; }
.hg__footer { grid-area: footer; }
.hg__main { grid-area: main; }
.hg__left { grid-area: navigation; }


.hg {
    display: grid;
    grid-template-areas: "header main main"
                         "navigation main main"
                         "footer main main";
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 100px
                        1fr
                        30px;
    min-height: 100vh;
    background: #e0eeee;
}



.hg__header {
    padding: 10px;
    text-align: center;
    background: #36648b;
    color: white;
    font-weight: bold;
}

.hg__footer {
    text-align: center;
    background: #36648b;
    color: white;
}

.hg__left {
    padding: 10px;
    background: #3f75a2;
}

.hg__main {
    min-width: 800px;
    padding: 10px;
    background: #dae6f0;
}

.hg__inner {
    padding: 10px;
    height: 100%;
    background: #ffffff;
}

.nav__clicked {
    background: #4682b4;
    padding: 5px;
    color: white;
    text-align: center;
    text-decoration: none;
}

.nav {
    padding: 5px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}


</style>
{{super()}}
{% endblock %}

{% block scripts %}
{{ super() }}
<script type="text/javascript">
    //$(document).ready(function(){
    //    document.getElementById("repolist").innerHTML = "Yes, Successfully changes" ;
    //});
    $(document).ready(function(){
        $.getJSON( "/api/repos", function( data ) {
          var items = [];
          $.each( data, function( key, val ) {
            console.log(key);
            console.log(val);
            items.push( "<a href='/repos/" + val.id + "' class='list-group-item'>" + val.id + " " + val.url + "</a>" );
          });
          console.log(items);
          document.getElementById("repolist").innerHTML = "<ul class='list-group'>" + items.join( "" ) + "</ul>";
        });
    });
    console.log('foobar');
</script>
{% endblock %}


{% block content %}
<div class="hg">
  <header class="hg__header"><img src="http://docs.ansible.com/ansible/latest/_static/images/logo_invert.png" width="40%">DASHBOARD</header>
  <main class="hg__main">
      <div class="hg__inner">
          <!--
          <div>
              <ul class="list-group">
              {% for repo in repos %}
                  <li class="list-group-item">{{ repo.id }} {{ repo }}</li>
              {% endfor %}
              </ul>
          </div>
          -->
          <div id="repolist">
                DEFAULT DATA
          </div>
          <div>
              <form action="" method="post" name="addrepo">
                  {{ form.hidden_tag() }}
                  {{ form.url(size=50) }} <input type="submit" value="add">
              </form>
          </div>
      </div>
  </main>
{% include 'navbar.html' %}
  <footer class="hg__footer">
      {% if current_user.is_authenticated %}
        <a href="auth/signout" class="btn btn-primary btn-block" role="button" aria-pressed="true">log out</a>
      {% endif %}
  </footer>
</div>
{% endblock %}
