[supervisord]
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisord/

# gunicorn --workers 3 --bind unix:/run/gunicorn/flaskapp.sock -m 007 --access-logfile=gunicorn.log wsgi
# gunicorn --workers=3 --bind unix:/run/gunicorn/flaskapp.sock -m 007 wsgi
[program:gunicorn]
command=/usr/bin/gunicorn --log-level=debug --workers=3 --bind unix:/run/gunicorn/flaskapp.sock -m 007 app:app
directory=/home/dashboard/ansible_dashboard
user=dashboard
autostart=true
autorestart=true
redirect_stderr=true

[program:celeryd]
command=/usr/bin/celery -A app.tasks worker --loglevel=debug
directory=/home/dashboard/ansible_dashboard
user=dashboard
autostart=true
autorestart=true
redirect_stderr=true

[program:flower]
command=/usr/bin/celery -A app.tasks flower --loglevel=debug
directory=/home/dashboard/ansible_dashboard
user=dashboard
autostart=true
autorestart=true
redirect_stderr=true
